requests~=2.26.0
Flask~=2.0.1
zeroconf~=0.39.4
netifaces~=0.11.0
websocket-client~=1.1.0
redis~=3.5.3
fakeredis~=1.6.1
python-vlc
gunicorn
urllib3~=1.26.6
requests_futures
werkzeug~=2.2.2
redis-dump-load~=1.1
qrcode~=7.3.1
flask_nav
natsort~=8.2.0
pyserial~=3.5